//
//  PrefixHeader.pch
//  DevOCFramwork
//
//  Created by 志方 on 2018/2/9.
//  Copyright © 2018年 志方. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <YYModel.h>
#import "ZFNetworkManager.h"
#import "ZFNetworkManager+Extension.h"
#import "ZFRefreshControl.h"

///用户需要登录通知
#define ZFUserShouldLoginNotification  @"ZFUserShouldLoginNotification"

///用户登录成功通知
#define ZFUserloginSuccessNotification @"ZFUserloginSuccessNotification"

#define AppKey @""
#define AppSecret @""
#define RedirectURI @"http://www.baidu.com"

//MARK: - 微博配图视图常量
/// 配图外侧的间距
#define ZFStatusPictureViewOutterMargin (float)12
///配图内部图像视图的间距
#define ZFStatusPictureViewInnerMargin (float)3
///视图的宽度
#define ZFStatusPictureViewWidth ([UIScreen mainScreen].bounds.size.width-2*ZFStatusPictureViewOutterMargin)
///每个item的宽度
#define ZFStatusPictureItemWidth ((ZFStatusPictureViewWidth - 2 * ZFStatusPictureViewInnerMargin) / 3)

#define iphoneX ([UIScreen mainScreen].bounds.size.height>800.0f)
#define kNavigationHeight       (iphoneX ? 88 : 64)

#endif /* PrefixHeader_pch */
